# springboot-kafka

springboot-kafka/: pom.xml
springboot-kafka/consumer/: pom.xml
springboot-kafka/consumer/src/main/java/com/springboot/consumer/: KafkaConsumeRecords.java  KafkaConsumerApplication.java  ProcessCallback.java
springboot-kafka/consumer/src/main/java/com/springboot/consumer/config/: KafkaConsumerConfig.java
springboot-kafka/consumer/src/main/java/com/springboot/consumer/dto/: ConsumerProperties.java
springboot-kafka/consumer/src/main/java/com/springboot/consumer/retry/: DlqTopicConsumer.java  KafkaReciever.java  NormalTopicConsumer.java
springboot-kafka/consumer/src/main/java/com/springboot/consumer/serdesr/: KafkaAvroDeserializerWithOriginalData.java  KafkaAvroSerializerWithOriginalTopic.java
springboot-kafka/consumer/src/main/java/com/springboot/consumer/service/: CustomDLQKafkaConsumers.java  CustomNormalKafkaConsumers.java  KafkaConsumerRecordsImpl.java  KafkaNormalMessage.java  KafkaTxnMessage.java
springboot-kafka/kafka-admin/: pom.xml
springboot-kafka/kafka-admin/src/main/java/com/paytm/admin/topic/config/: TopicConfig.java
springboot-kafka/model/: pom.xml
springboot-kafka/model/src/main/java/com/springboot/model/: Address.java  Employee.java  Student.java
springboot-kafka/producer/: pom.xml
springboot-kafka/producer/src/main/java/com/springboot/producer/: KafkaProducerApplication.java  MessageProducer.java
springboot-kafka/producer/src/main/java/com/springboot/producer/config/: KafkaProducerConfig.java
springboot-kafka/producer/src/main/java/com/springboot/producer/dto/: ProducerAckEnum.java  ProducerProperties.java  ProducerTypeEnum.java
springboot-kafka/producer/src/main/java/com/springboot/producer/retry/: MessageProducerImpl.java
springboot-kafka/producer/src/main/java/com/springboot/producer/service/: KafkaMessageProducerImpl.java  SendMessage.java
springboot-kafka/topic/: pom.xml
springboot-kafka/topic/src/main/java/com/paytm/topic/: KafkaTopicDefine.java  KafkaTopicDescribe.java
springboot-kafka/topic/src/main/java/com/paytm/topic/kafka/: KafkaProperties.java
springboot-kafka/topic/src/main/java/com/paytm/topic/kafka/define/: KafkaTopicDefineImpl.java
springboot-kafka/topic/src/main/java/com/paytm/topic/kafka/describe/: KafkaTopicDescibeImpl.java
